{
  "manifest_version":2, 
  "name": "GoogleHelper",
  "description": "Google连接助手",
  "version": "1.0.0.3",
  "permissions": ["tabs","background","contextMenus"],
  "content_scripts": [ {
	"js": ["js/jquery-1.8.3.min.js","js/script.js"],
	"matches": ["http://www.google.com.hk/*", "https://www.google.com.hk/*"],
	"run_at": "document_start"
   }],
   "background": {"scripts": ["js/background.js"]}
}
